{
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/server/(.*)",
            "destination": "/server/index.js"
        }
    ]
}